:root{
  --white: #FFFFFF;
  --very-light-pink: #C7C7C7;
  --text-input-field: #f7f7f7;
  --hospital-green: #ACD9B2;
  --black: #000000;
  --sm: 14px;
  --md: 16px;
  --lg: 28px;

}
.CreateButton{
  margin-top: 14px;
  margin-bottom: 30px;
}
.login{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.Nombre-publicaciones{
  color: var(--hospital-green);
  font-size: var(--lg);
  text-align: center;
  text-decoration: none;
  margin-bottom: 20px;
}
.publicaciones-container{
  color: var(--hospital-green);
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  height: 100vh; 
  text-align: center;
}
.publicaciones-container textarea[type="text"],
.publicaciones-container input[type="file"] {
    width: 100%; 
    max-width: 800px; 
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.i-publicacion{
  width: 80vh;
  text-align: left;
  
}
.input-publicacion{
  height: 50vh;
  width: 80%;
}
.publicaciones-container img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title-cuenta {
  color: var(--hospital-green);
  font-size: var(--lg);
  margin-bottom: 20px;
  font-weight: bold;
}
.form-container{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}
.form{
  display: flex;
  flex-direction: column;
}
.form a {
  color: var(--hospital-green);
  font-size: var(--sm);
  text-align: center;
  text-decoration: none;
  margin-bottom: 52px;
}
.label{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
.input{
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}
.input-name,
.input-email,
.input-password{
  margin-bottom: 22px;
}
.input-email{
  margin-bottom: 22px;
}
.login-button{
  margin-top: 14px;
  margin-bottom: 30px;
}
.primary-button{
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

.primary-buttonP{
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 50%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.secondary-buttonP{
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 50%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.secondary-button{
  background-color: var(--white);
  border-radius: 8px;
  border: 1px solid var(--hospital-green);
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
@media (max-width: 640px){
  .logo{
      display: block;
  }
  .secondary-button{
      position: absolute;
      bottom: 20px;
      width: inherit;
  }
  .form{
      height: 100%;
      justify-content: space-between;
  }
  .cards-container{
      grid-template-columns: repeat(auto-fill,140px);
  }
  .product-card{
      width: 140px;
  }
  .product-card img{
      width: 140px;
      height: 140px;
  }
}
